*{
  font-family: "Poppins", sans-serif;
  align-content: center;
  font-size: 14px;
}

body{
  margin: 0px;
}

.navbar{
  width: 100%;
  height: 100px;
  background-color: blue;
  display: flex;
  justify-content: space-between;
}

select{
  background-color: white;
  font-weight: bold;
  color: blue;
  border: 0px;
  border-radius: 15px;
  text-align: center;
  display: block;
}

.navbar-title {
  font-weight: bold;
  color: white;
  align-content: center;
  font-size: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
  
.navbar-dropdown {
  width: 800px;
  height: 50%;
  display: flex;
  text-align: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 25px;
  gap: 5px;
}

.nav-input {
  width: 25%;
}
  
.nav-input > select {
  width: 100%;
  height: 100%;
}

.main{
  background-color: grey;  
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
  color: white;
  font-weight: bold;
  padding: 20px;
}

.grid-item{
  background-color: blue;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
}

.satu{
  grid-column-start: 1;
  grid-column-end: 2;
}

.dua{
  grid-column-start: 2;
  grid-column-end: 3;
}

.tiga{
  grid-column-start: 3;
  grid-column-end: 4;
}

.empat{
  grid-column-start: 4;
  grid-column-end: 5;
}

.lima{
  grid-column-start: 5;
  grid-column-end: 6;
}

.enam, .tujuh, .delapan, .sembilan, .sepuluh, .sebelas{
  background-color: white;
  color: black;
}

.enam{
  grid-column-start: 1;
  grid-column-end: 5;
}
  
.tujuh{
  grid-column-start: 1;
  grid-column-end: 5;
}

.delapan{
  grid-column-start: 1;
  grid-column-end: 3;
}

.sembilan{
  grid-column-start: 3;
  grid-column-end: 5;
}

.sepuluh{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 6;
}

.sebelas{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}

.footer{
  background-color: blue;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-align: center;   
  height: 50px;
  line-height: 50px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item {
    padding: 10px;
  }
}


/* * Media Queries untuk Responsif */ 

/* Untuk layar kecil seperti smartphone */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-item {
        padding: 10px;
    }
}

/* Untuk layar sedang seperti tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

/* Untuk layar besar seperti desktop */
@media only screen and (min-width: 1025px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto;
    }
}